# QRScan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ceneax/app/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceneax/app/qrscan/: CustomScanActivity.kt  (+1 more)
app/src/main/res/layout/: activity_custom_scan.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library_qrscan/: build.gradle
library_qrscan/src/androidTest/java/ceneax/app/lib/qrscan/: ExampleInstrumentedTest.java
library_qrscan/src/main/: AndroidManifest.xml
library_qrscan/src/main/java/ceneax/app/lib/qrscan/: EngineFactory.java  QRCamera.java  QRLog.java  QRScan.java  QRScanActivity.java
library_qrscan/src/main/java/ceneax/app/lib/qrscan/arch/: IScanCallback.java  QRAnalyzer.java  QRAnimationView.java
library_qrscan/src/main/java/ceneax/app/lib/qrscan/bean/: ParseResult.java
library_qrscan/src/main/java/ceneax/app/lib/qrscan/engine/: MLKitAnalyzer.java  ZXingAnalyzer.java
library_qrscan/src/main/java/ceneax/app/lib/qrscan/util/: CoderUtil.java  ImageUtil.java  QRProcessor.java
library_qrscan/src/main/java/ceneax/app/lib/qrscan/widget/: DefaultQRAnimationView.java  MultiResultsView.java  QRPreviewView.java
library_qrscan/src/main/res/layout/: ceneax_app_lib_qrscan_activity_qr_scan.xml
library_qrscan/src/test/java/ceneax/app/lib/qrscan/: ExampleUnitTest.java
(+1 files in other folders)
