plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google MLKit
    api 'com.google.mlkit:barcode-scanning:17.0.2'
    // Google ZXing
    api 'com.google.zxing:core:3.5.0'

    def camerax_version = "1.1.0-alpha06"
    // CameraX core library using camera2 implementation
    api "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    api "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    api "androidx.camera:camera-view:1.0.0-alpha26"
}